<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Card</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            border: 1px solid grey;
            display: inline-block;
            width: 350px;
            border-radius: 12px;
            padding: 10px;
            margin: 10px;
        }
        .image{
            border-radius: 12px;
        }

        div.box1 ul li{
            list-style: none;
            display: inline-block;
            border: 1px solid grey;
            border-radius: 12px;
            padding: 2px 8px;
            margin: 15px 5px;

        }
        div.but{
            text-align: center;
            padding-top: 20px;
            /* border: 1px solid black; */
        }
        div.but>button{
            background-color: rgb(193, 228, 242);
            padding: 12px;
            border-radius: 25px;
            border-width: 0px;
            color: rgb(39, 127, 222);
        }
        
    </style>
</head>

<body>
    <div class="box1">
        <img class="image" width="350" height="250" src="img.avif" alt="Man on a boat">

        <ul>
            <li>Nature</li>
            <li>Lake</li>
        </ul>

        <h2>Lorem ipsum dolor</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi numquam harum quia sint excepturi tempora earum pariatur explicabo ipsa enim.</p>

        <div class="but">
            <button class="but">Read More</button>
        </div>
    </div>
    
</body>

</html>